<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics</title>
    <link rel="icon" href="images/logo-steam.svg" type="image/icon type">
    <link rel="stylesheet" href="robotics.css">
</head>
<body>
    <div class="body">
        <header>
            <a class="atop" href="index.html" class="homebtn"><div class="topbarre">
                <ion-icon class="icon" name="home-outline"></ion-icon>

            </div></a>
        </header>
        <main>
            <div class="main">
                <div class="left">
                 <div class="title">
                     <div class="barre"></div>
                     <h1>Robotics</h1>
                 </div>
                 <div class="image">
                     <img class="mainimage" src="images/possessed-photography-g29arbbvPjo-unsplash.jpg" alt="">
                 </div>
                </div>
                <div class="right">
                 <div class="title">
                     <div class="barre"></div>
                     <h1>Description</h1>
                 </div>
                 <div class="text">
                    <div class="text">
                     <p>robot, any automatically operated machine that replaces human effort, though it may not resemble human beings in appearance or perform functions in a humanlike manner. By extension, robotics is the engineering discipline dealing with the design, construction, and operation of robots.
     
                         The concept of artificial humans predates recorded history (see automaton), but the modern term robot derives from the Czech word robota (“forced labour” or “serf”), used in Karel Čapek’s play R.U.R. (1920). The play’s robots were manufactured humans, heartlessly exploited by factory owners until they revolted and ultimately destroyed humanity. Whether they were biological, like the monster in Mary Shelley’s Frankenstein (1818), or mechanical was not specified, but the mechanical alternative inspired generations of inventors to build electrical humanoids.</p>
                    </div>
                 </div>
                </div>
             </div>
        </main>
       <footer>
        <div class="readmore">
            <div class="title read">
                <div class="barre"></div>
                <h1>Read more</h1>
            </div>
                <div class="cards">
                    <div class="card">
                        <a href="proglan.html">
                            <img class="img" src="images/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
                        <h3>Programming languages</h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="drones.html">
                            <img class="img" src="images/awv---NQU5PX7rk-unsplash.jpg" alt="">
                        <h3>World of drones</h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="socm.html"><img class="img" src="images/piotr-cichosz-NhRk-907Ayc-unsplash.jpg" alt="">
                        <h3>Social Media</h3></a>
                       
                    </div>
                    <div class="card">
                        <a href="cybers.html">
                            <img class="img" src="images/markus-spiske-iar-afB0QQw-unsplash.jpg" alt="">
                        <h3>Cyber security</h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="freelance.html">
                            <img class="img" src="images/jefferson-santos-9SoCnyQmkzI-unsplash.jpg" alt="">
                        <h3>Freelance</h3>
                        </a>
                    </div>
                </div>
           </div>
       </footer>
        <div class="empty"></div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,300&family=Poppins:wght@200&family=Red+Hat+Mono:ital,wght@1,300&display=swap');
        </style>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>